数据库：s_xm_b2c_kfs


hive访问命令
/home/work/data/workspace/liuhz/hive-0.13.1-cdh5.2.0-all/bin
./beeline -u "jdbc:hive2://c3-hadoop-hive01.bj:18203/;principal=sql_prc/hadoop@XIAOMI.HADOOP"

hive建表
CREATE external TABLE s_xm_b2c_kfs.contest_dataset_user_profile(
user_id INT,
age INT,
gender INT,
education STRING,
province INT,
city INT,
device_info INT,
app_installedlist STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_user_profile'

CREATE external TABLE s_xm_b2c_kfs.contest_dataset_label(
instance_id INT,
label INT,
click_time string,
ad_id int,
user_id INT,
position_id INT,
connection_type string,
MIUI_version int,
IP int,
android_version int
)
partitioned by (date string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_label'

CREATE external TABLE s_xm_b2c_kfs.contest_test_set(
instance_id INT,
label INT,
click_time string,
ad_id int,
user_id INT,
position_id INT,
connection_type string,
MIUI_version int,
IP int,
android_version int
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_test_set'

CREATE external TABLE s_xm_b2c_kfs.contest_dataset_app_usage(
user_id INT,
use_appList string
)
partitioned by (date string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_app_usage'


CREATE external TABLE s_xm_b2c_kfs.contest_dataset_app_actions(
user_id INT,
app_id int,
action_type string,
action_time string
)
partitioned by (date string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_app_actions'


CREATE external TABLE s_xm_b2c_kfs.contest_dataset_newsfeed(
user_id INT,
news_text string,
time string
)
partitioned by (date string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_newsfeed'

CREATE external TABLE s_xm_b2c_kfs.contest_dataset_query(
user_id INT,
query string,
time string
)
partitioned by (date string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_query'

CREATE external TABLE s_xm_b2c_kfs.contest_dataset_shopping(
user_id INT,
shopping string,
time string
)
partitioned by (date string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION 'hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_shopping'


msck repair table contest_dataset_app_actions;//增加表分区

show partitions contest_dataset_app_actions;//查看表分区

 impala访问命令
 ./impala-shell-2.1.0-cdh5/impala-shell -k -s sql_prc -i c3-hadoop-prc-st223.bj:18400 -d s_xm_b2c_kfs
  刷新impala元数据
  invalidate metadata  contest_dataset_user_profile（表名）
  
  
  
  sparksql访问命令
  
   ./beeline -u "jdbc:hive2://c3-hadoop-hive05.bj:15000/default;principal=sql_prc/hadoop@XIAOMI.HADOOP"
  
  
 ./infra-client/infra-client/bin/hdfs --cluster c3prc-hadoop dfs -cp  hdfs://c3prc-hadoop/user/s_xm_b2c_kfs/data/contest_dataset_user_profile/*  hdfs://c3prc-hadoop/user/sql_prc/warehouse/s_xm_b2c_kfs.db/contest_dataset_user_profile/


 ./infra-client/infra-client/bin/hdfs --cluster c3prc-hadoop dfs -ls  hdfs://c3prc-hadoop/user/sql_prc/warehouse/s_xm_b2c_kfs.db/contest_dataset_user_profile/
 
 
 
 
 数据分析
 
 简单过滤：
 （1）用户APP操作流水数据: contest_dataset_app_actions
    取app_id操作次数为top2000 （包括下载，安装，卸载）
	select app_id,count from   (select app_id,count(app_id) count  from contest_dataset_app_actions group by app_id )m  order by count desc limit 2000;
	
（2）用户APP使用数据: contest_dataset_app_usage
    
 
 
 
 