<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaomi.kfs.mxt</groupId>
	<artifactId>mxt</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://www.xiaomi.com</url>

	<modules>
		<module>mxt-core</module>
		<module>mxt-dao</module>
		<module>mxt-sync-xiaoi</module>
		<module>mxt-service</module>
		<module>mxt-analysis</module>
		<module>mxt-web</module>
	</modules>
	<properties>
		<!-- <spring.version>3.2.3.RELEASE</spring.version> -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<!-- <spring-redis.version>1.0.5.RELEASE</spring-redis.version> -->
		<spring-redis.version>1.4.2.RELEASE</spring-redis.version>
		<slfj.version>1.7.5</slfj.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<druid.version>1.0.2</druid.version>
		<dozer.version>5.4.0</dozer.version>
		<shiro.version>1.2.2</shiro.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<aspectj.version>1.7.3</aspectj.version>
		<jackson.version>2.1.5</jackson.version>
		<ehcache.version>2.6.6</ehcache.version>
		<guava.version>14.0.1</guava.version>
		<junit.version>4.11</junit.version>
		<httpcore.version>4.3</httpcore.version>
		<httpclient.version>4.3.1</httpclient.version>
		<jetty.version>7.6.11.v20130520</jetty.version>
		<xstream.version>1.4.4</xstream.version>
		<solrj.version>4.7.1</solrj.version>
		<mfs.sdk.version>1.2.1</mfs.sdk.version>
		<poi.version>3.10-FINAL</poi.version>
		<curator.version>2.7.1</curator.version>
		<ansj_seg.version>5.1.1</ansj_seg.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<svm.version>3.17</svm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<!-- 
		<repository>
			<id>nexus</id>
			<name>XiaoMi Maven Nexus Repository</name>
			<url>http://nexus.b2c.srv:8689/nexus/content/groups/public/</url>
		</repository>
		 -->
		<repository>
			<id>miliao</id>
			<name>Miliao Maven Nexus Repository</name>
			<url>http://nexus.d.xiaomi.net/nexus/content/groups/public/</url>
		</repository>
		<!--<repository>-->
		<!--<id>ansj-repo</id>-->
		<!--<url>http://maven.ansj.org/</url>-->
		<!--</repository>-->
		<repository>
			<id>nexus_new</id>
			<name>XiaoMi Maven Nexus Repository New</name>
			<url>http://nexus.n.mi.b2c.srv/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>nlpcn-repo</id>
			<url>http://maven.nlpcn.org/</url>
		</repository>
		<!--<repository> <id>cedarsoft-thirdparty</id> <url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url> </repository> -->
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-redis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- XiaoMi begin -->
			<dependency>
				<groupId>com.xiaomi.platform</groupId>
				<artifactId>xmybatis</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- XiaoMi end -->
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slfj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slfj.version}</version>
			</dependency>

			<!-- general utils begin -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- general utils end -->

			<!-- springframework begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- springframework end -->


			<!-- WEB begin -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- WEB end -->
			<!-- jdbc driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
			</dependency>
			<!-- datascource -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<!-- mybatis begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- mybatis end -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<!-- EHCACHE begin -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>
			<!-- EHCACHE end -->

			<!-- AOP begin -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- AOP end -->

			<!-- JSON begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- JSON end -->


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- apache HttpComponents start -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- apache HttpComponents end -->

			<!-- javaee -->
			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>3.1.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- SECURITY end -->

			<!-- XStream begin -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<!-- XStream end -->

			<!-- Velocity begin -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<!-- Velocity end -->

			<!-- ruleengine begin -->
			<dependency>
				<groupId>com.xiaomi.kfs</groupId>
				<artifactId>kfs-ruleengine</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- ruleengine end -->

			<!-- 定时器 -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<!-- <version>1.8.6</version> -->
				<version>2.2.1</version>
			</dependency>
			<!-- -->
			<!-- SOLR begin -->
			<dependency>
				<artifactId>solr-solrj</artifactId>
				<groupId>org.apache.solr</groupId>
				<version>${solrj.version}</version>
			</dependency>
			<!-- SOLR end -->
			<!-- pojo copy -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.xiaomi.kfs.push</groupId>
				<artifactId>push-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ansj</groupId>
				<artifactId>ansj_seg</artifactId>
				<version>${ansj_seg.version}</version>
			</dependency>

			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>0.5.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- miliao mfs sdk -->
			<dependency>
				<groupId>com.xiaomi.mfs.sdk</groupId>
				<artifactId>mfs-sdk</artifactId>
				<version>${mfs.sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.ibm.icu</groupId>
						<artifactId>icu4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.collections</groupId>
						<artifactId>google-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.hadoop.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.xiaomi.chat</groupId>
				<artifactId>robot4i</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-parser</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!--<dependency>-->
			<!--<groupId>org.nlpcn</groupId>-->
			<!--<artifactId>nlp-lang</artifactId>-->
			<!--<version>0.2</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.xiaomi.kfs.zookeeper</groupId>
				<artifactId>kfs-zookeeper</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.4.1</version>
			</dependency>
		</dependencies>


	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.b2c.srv/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.b2c.srv/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.11.v20130520</version>
				<configuration>
					<!-- 增加systemProperties属性 -->
					<systemProperties>
						<systemProperty>
							<!-- 替换成org.eclipse.jetty.server.Request.maxFormContentSize -->
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<!-- -1代表不作限制 -->
							<!--<value>-1</value>-->
							<value>30240000</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<descriptor>${project.build.directory}/mxt-web/WEB-INF/web.xml</descriptor>
					</webApp>
					<!-- <connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9999</port>
						</connector>
					</connectors> -->
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>PRODUCT-MXT</id><!-- 米小兔 -->
			<properties>
				<system.run.mode>development</system.run.mode>
				<system.default.channel>wx.xmmxt</system.default.channel>
				<system.contextPath>/mxt</system.contextPath>
				<system.default.kb.category>xmmxt</system.default.kb.category>

				<log4j.appender.R.File>/data/logs/applogs/mxt.kefu.xiaomi.com/mxt/mxt.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>snsdev.cj.dbproxy01.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3626</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mxt_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>Jci3R40i3yB5GZ_tMz9XafSxny</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>snsdev.cj.dbproxy02.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3626</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mxt_r</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>q0pZgqwtSByf9yXh_tQvYkl6RWuIuV</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>true</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://kfs.solr.b2c.srv/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_mxt</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>true</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/mxt/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://mkm.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.xiaomi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path></word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.xiaomi.com</mka.ui.host>
				<system.code>mka</system.code>
			</properties>
		</profile>
		<profile>
			<id>PRODUCT-MEDIA</id><!-- 新媒体 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>wx.nm</system.default.channel>
				<system.contextPath>/nm</system.contextPath>
				<!-- 小I默认分类：新媒体 -->
				<system.default.kb.category>newmedia</system.default.kb.category>

				<log4j.appender.R.File>/data/logs/applogs/mxt.kefu.xiaomi.com/nm/mxt.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>snsdev.cj.dbproxy01.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3626</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt_nm</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mxt_nm_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>Rk98tDa4bYvZPvd_GqlJTixnnJLChE</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>snsdev.cj.dbproxy02.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3626</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt_nm</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mxt_nm_r</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>Vzx9TQ3d4xH_oFMcGp58</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.100.4.45:8001/solr</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_nm</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/nm/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://mkm.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.xiaomi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path></word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.xiaomi.com</mka.ui.host>
				<system.code>mka</system.code>
			</properties>
		</profile>
		<profile>
			<id>PRODUCT-KF</id><!-- 客服 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<!-- 小I默认分类：小米客服 -->
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.remote.server>kfs.datalog.b2c.srv</log4j.remote.server>
				<log4j.appender.R.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/mkm.log</log4j.appender.R.File>
				<log4j.appender.A.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/auto_ask.log</log4j.appender.A.File>
				<log4j.appender.B.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/askResultAssess.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>snsdev.cj.dbproxy01.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3626</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt_kf</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mxt_kf_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>F0a5FdZguxh_DJuErL5XCo</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>snsdev.cj.dbproxy02.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3626</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt_kf</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mxt_kf_r</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>gDbVkVcuZb_yHg7ZVVdn</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<!-- <mcc.solr.url>http://kfs.solr.b2c.srv/</mcc.solr.url>
				<mcc.solr.knowledge.core.name>mcc_knowledge_kf</mcc.solr.knowledge.core.name> -->
				<mcc.solr.url></mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name></mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://mkm.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.mi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path>/home/rd/model/vectors.bin</word2vec.javaModel.path>
				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.mi.com/</mka.ui.host>
				<mka.mallSearch.shareLink.host>https://support.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<!-- redis config -->
				<redis.host>cache01.b2c.srv</redis.host>
				<redis.port>5100</redis.port>
				<redis.password>ucW1NnNlAeuxFFYNNmIqvPWJ6QMk4kli</redis.password>

				<!-- zoo config-->
				<zookeeper.server.list>10.21.1.144:2181,10.21.1.145:2181,10.21.1.146:2181,10.21.1.147:2181,10.21.1.148:2181</zookeeper.server.list>

			</properties>
		</profile>
		<profile>
			<id>PRODUCT-KF-ALG2</id><!-- 客服 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<!-- 小I默认分类：小米客服 -->
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.remote.server>kfs.datalog.b2c.srv</log4j.remote.server>
				<log4j.appender.R.File>/home/work/logs/applogs/mkav2.kefu.xiaomi.com/mkm.log</log4j.appender.R.File>
				<log4j.appender.A.File>/home/work/logs/applogs/mkav2.kefu.xiaomi.com/auto_ask.log</log4j.appender.A.File>
				<log4j.appender.B.File>/home/work/logs/applogs/mkav2.kefu.xiaomi.com/askResultAssess.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>mka.mysql01.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3216</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mka_v2</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mka_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>KjrE6wacYY4hgYp7_TfJqBaTIhE0Yc42</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>mka.mysql01.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3217</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mka_v2</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mka_r</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>ORPMi_9wOZ6ScQ31by9nBwvbmcNtaK2N</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<!--<mcc.solr.url>http://solr.robot.b2c.srv/</mcc.solr.url>-->
				<!--solr cloud 该配置无效-->
				<mcc.solr.url>http://solr.kfs.b2c.srv/</mcc.solr.url>
				<mcc.solr.zk.servers>lg-b2c-systech-zk01.bj:2181,lg-b2c-systech-zk02.bj:2181,lg-b2c-systech-zk03.bj:2181,lg-b2c-systech-zk04.bj:2181,lg-b2c-systech-zk05.bj:2181/kefu/mkav3-solr-4.7.2</mcc.solr.zk.servers>
				<!--<mcc.solr.zk.servers>lg-b2c-systech-zk01.bj:2181,lg-b2c-systech-zk02.bj:2181,lg-b2c-systech-zk03.bj:2181,lg-b2c-systech-zk04.bj:2181,lg-b2c-systech-zk05.bj:2181/kefu/mkav1-solr-4.7.2</mcc.solr.zk.servers>-->
				<mcc.solr.knowledge.core.name>mka_knowledge_kf_v2</mcc.solr.knowledge.core.name>
				<mcc.solr.product.core.name>product-collection_v2</mcc.solr.product.core.name>
				<mcc.solr.suggest.core.name>mka_knowledge_name_v2</mcc.solr.suggest.core.name>
				<ansj.solr.zk.servers>lg-b2c-systech-zk01.bj:2181,lg-b2c-systech-zk02.bj:2181,lg-b2c-systech-zk03.bj:2181,lg-b2c-systech-zk04.bj:2181,lg-b2c-systech-zk05.bj:2181</ansj.solr.zk.servers>
				<mcc.dict>/kefu/mkav3-solr-4.7.2/configs/product-collection_v2/mcc.dict</mcc.dict>
				<!--<mcc.dict>/kefu/mkav1-solr-4.7.2/configs/product-collection_v2/mcc.dict</mcc.dict>-->
				<mcc.ansj.conf>/kefu/mkav3-solr-4.7.2/configs/product-collection_v2/ansj.conf</mcc.ansj.conf>
				<!--<mcc.ansj.conf>/kefu/mkav1-solr-4.7.2/configs/product-collection_v2/ansj.conf</mcc.ansj.conf>-->

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://mkm.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka2.kefu.mi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>

				<word2vec.googleModel.path>/home/work/logs/applogs/mkav2.kefu.xiaomi.com/model/phrasevectors.bin</word2vec.googleModel.path>
				<word2vec.javaModel.path>/home/work/logs/applogs/mkav2.kefu.xiaomi.com/model/word2vec.model</word2vec.javaModel.path>
				<classify.svm.model>/home/work/logs/applogs/mkav2.kefu.xiaomi.com/model/tag.model</classify.svm.model>

				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.mi.com/</mka.ui.host>
				<mka.mallSearch.shareLink.host>https://support.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<rabbit.username>xm_kfs</rabbit.username>
				<rabbit.password>adfaalijh2S2lsk</rabbit.password>
				<rabbit.virtualHost>/xm_kfs</rabbit.virtualHost>
				<rabbit.addresses>rabbitmq01.sys.b2c.srv:15601</rabbit.addresses>

				<!-- redis config -->
				<redis.host>cache01.b2c.srv</redis.host>
				<redis.port>5100</redis.port>
				<redis.password>ucW1NnNlAeuxFFYNNmIqvPWJ6QMk4kli</redis.password>

				<!-- zoo config-->
				<zookeeper.server.list>lg-b2c-systech-zk01.bj:2181,lg-b2c-systech-zk02.bj:2181,lg-b2c-systech-zk03.bj:2181,lg-b2c-systech-zk04.bj:2181,lg-b2c-systech-zk05.bj:2181</zookeeper.server.list>

			</properties>
		</profile>

		<profile>
			<id>PRODUCT-XMT</id><!-- 新媒体 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>

				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.appender.R.File>/home/work/logs/applogs/mka.xmt.www.mi.com/mkm.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>snsdev.bbs.dbproxy02.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3042</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>xmt_mka</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>xmt_mka_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>O6wwfGCBCeEsbr4f_As1TnnLgwk7R78M</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>snsdev.bbs.dbproxy01.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3042</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>xmt_mka</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>xmt_mka_r</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>ulXoG9RbHQWda8KE_hFVEXRiwBhItZx6</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>flase</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://kfs.solr.b2c.srv/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_xmt</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://mkm.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka.xmt.www.mi.com</local.server.name>
				<sso.server.name>http://sso.xmt.www.mi.com/</sso.server.name>
				<word2vec.javaModel.path>/home/rd/model/vectors.bin</word2vec.javaModel.path>
				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.xmt.www.mi.com</mka.ui.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>false</handle.depend.on.xiaoi>
				<only.text.support>true</only.text.support>
			</properties>
		</profile>
		<profile>
			<id>PRODUCT-MKM-PUBLIC</id><!-- 对外发布服务 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<!-- 小I默认分类：小米客服 -->
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.appender.R.File>/home/work/logs/applogs/mkm.kefu.mi.com/mkm.log</log4j.appender.R.File>
				<log4j.appender.A.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/auto_ask.log</log4j.appender.A.File>
				<log4j.appender.B.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/askResultAssess.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>snsdev.bbs.dbproxy02.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3042</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mkm</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mkm_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>SbB1YXBLvDfZCQW8L_Kkp7vmfaT3BOo9</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>snsdev.bbs.dbproxy02.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3042</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mkm</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mkm_w</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>SbB1YXBLvDfZCQW8L_Kkp7vmfaT3BOo9</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>true</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://kfs.solr.b2c.srv/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_kf</mcc.solr.knowledge.core.name>

				<dynamic.knowledge.disable>true</dynamic.knowledge.disable>
				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://mkm.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>https://mkm.kefu.mi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path></word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>https://sso.kefu.mi.com/mui/</mka.ui.host>
				<mka.mallSearch.shareLink.host>http://mka.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>false</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<is.public.server>true</is.public.server>

				<!-- redis config -->
				<redis.host>storage01.b2c.srv</redis.host>
				<redis.port>5100</redis.port>
				<redis.password>kfs_mic</redis.password>

				<!-- zoo config-->
				<zookeeper.server.list>10.21.1.144:2181,10.21.1.145:2181,10.21.1.146:2181,10.21.1.147:2181,10.21.1.148:2181</zookeeper.server.list>
			</properties>
		</profile>

		<profile>
			<id>PRODUCT-ASS</id><!-- 售后 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>ass.mihome</system.default.channel>
				<system.contextPath>/ass</system.contextPath>
				<!-- 小I默认分类：小米客服 -->
				<system.default.kb.category>ass</system.default.kb.category>

				<log4j.appender.R.File>/data/logs/applogs/mxt.kefu.xiaomi.com/ass/mxt.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>snsdev.cj.dbproxy01.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3626</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt_ass</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mxt_ass_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>HXagx8IOzIl5_o1WHr1qBJqU</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>snsdev.bbs.dbproxy01.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3626</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt_ass</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mxt_ass_w</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>HXagx8IOzIl5_o1WHr1qBJqU</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://kfs.solr.b2c.srv/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_ass</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/ass/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://mkm.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.xiaomi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path></word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.xiaomi.com</mka.ui.host>
				<system.code>mka</system.code>
			</properties>
		</profile>

		<profile>
			<id>PRODUCT-MISTAR</id><!-- 米聊明星账户线上 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>mitalk.star</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<system.default.kb.category>mitalk</system.default.kb.category>

				<log4j.appender.R.File>/data/logs/applogs/mkm-mitalk-log/mxt.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>10.101.11.201</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3306</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt_ms</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>kfs_wr</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>0c3f6edd1d879df7b4f087f2f1a5a044</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.101.11.201</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3306</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt_ms</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>kfs_wr</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>0c3f6edd1d879df7b4f087f2f1a5a044</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url></xiaoi.sync.url>

				<mcc.solr.url>http://10.21.1.148:8001/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_mitalk</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/mxt/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>http://autoask.api.chat.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.xiaomi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path></word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.xiaomi.com</mka.ui.host>
				<system.code>mka</system.code>
			</properties>
		</profile>

		<profile>
			<id>PREVIEW-KF</id><!-- 预上线环境 -->
			<properties>
				<system.run.mode>test</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.default.kb.category>KF-MKM</system.default.kb.category>
				<system.contextPath>/</system.contextPath>

				<log4j.appender.R.File>/home/work/logs/applogs/mkm.kefu.mi.com/mkm.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>10.21.1.149</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3306</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mxt_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>hlKIpvesH_DW2Vxl</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.21.1.149</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3306</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mxt_w</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>hlKIpvesH_DW2Vxl</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>true</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.37:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.21.1.149:8006/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_mitalk</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>true</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>
				<bridge.service.url>http://10.21.1.41:8002</bridge.service.url>

				<mkm.public.server.url>http://mka.kefu.xiaomi.com/</mkm.public.server.url>
				<local.server.name>http://mkm.pre.kefu.xiaomi.com</local.server.name>
				<sso.server.name>http://sso.pre.kefu.xiaomi.com/</sso.server.name>
				<word2vec.javaModel.path></word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.xiaomi.com</mka.ui.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>
			</properties>
		</profile>
		<profile>
			<id>TEST-MISTAR-</id><!-- 米聊明星账户测试 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>mitalk.star</system.default.channel>
				<system.contextPath>/mitalk</system.contextPath>
				<!-- 小I默认分类：小米米小兔 -->
				<system.default.kb.category>mitalk</system.default.kb.category>

				<log4j.appender.R.File>/home/work/log/resin/mxt.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>10.101.19.30</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3306</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt_ms</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>root</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>123456</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.101.19.30</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3306</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt_ms</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>root</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>123456</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url></xiaoi.sync.url>

				<mcc.solr.url>http://10.21.1.148:8001/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_mitalk</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/mxt/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>http://localhost:9999/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.xiaomi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path></word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.xiaomi.com</mka.ui.host>
				<system.code>mka</system.code>
			</properties>
		</profile>

		<profile>
			<id>TEST</id><!-- 10.21.1.149-线上测试 -->
			<properties>
				<system.run.mode>test</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.default.kb.category>KF-MKM</system.default.kb.category>
				<system.contextPath>/</system.contextPath>

				<log4j.appender.R.File>/data/logs/applogs/mxt.kefu.xiaomi.com/mxt.log</log4j.appender.R.File>
				<log4j.appender.A.File>/data/logs/applogs/mkm.kefu.xiaomi.com/auto_ask.log</log4j.appender.A.File>
				<log4j.appender.B.File>/data/logs/applogs/mkm.kefu.xiaomi.com/askResultAssess.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>10.21.1.149</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3306</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>mxt_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>hlKIpvesH_DW2Vxl</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.21.1.149</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3306</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>mxt_w</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>hlKIpvesH_DW2Vxl</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.37:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.21.1.149:8006/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_kf</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>true</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>
				<bridge.service.url>http://10.21.1.41:8002</bridge.service.url>

				<mkm.public.server.url>http://mka.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.mi.com</local.server.name>
				<sso.server.name>http://sso.pre.kefu.xiaomi.com/</sso.server.name>
				<robot.server.url>http://42.62.57.37:8000/</robot.server.url>
				<word2vec.javaModel.path>/home/work/model/vector.mod</word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui9.kefu.xiaomi.com</mka.ui.host>
				<mka.mallSearch.shareLink.host>http://mka.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<!-- redis config -->
				<redis.host>10.21.1.149</redis.host>
				<redis.port>5001</redis.port>
				<redis.password></redis.password>

				<!-- zoo config -->
				<zookeeper.server.list>10.21.1.149:2181</zookeeper.server.list>
			</properties>
		</profile>
		<profile>
			<id>TEST-LOCAL</id><!-- 10.237.14.173-线上测试 -->
			<properties>
				<system.run.mode>test</system.run.mode>
				<system.default.channel>wx</system.default.channel>
				<system.default.kb.category>wx</system.default.kb.category>
				<system.contextPath>/</system.contextPath>

				<log4j.appender.R.File>/data/logs/applogs/mxt.kefu.xiaomi.com/mxt.log</log4j.appender.R.File>

				<mkm.master.dao.jdbc.url>10.237.14.173</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3202</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>root</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>root</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.237.14.173</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3202</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>root</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>root</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>true</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.37:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.236.124.23:8001/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mcc_knowledge_wx</mcc.solr.knowledge.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>true</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>http://localhost:9999/</mkm.public.server.url>
				<local.server.name>http://mka.kefu.xiaomi.com</local.server.name>
				<sso.server.name>https://sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path>/home/work/model/vector.mod</word2vec.javaModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui9.kefu.xiaomi.com</mka.ui.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>
			</properties>
		</profile>

		<profile>
			<id>local-test</id><!-- n环境 mka.n.kefu.mi.com -->
			<properties>
				<system.run.mode>test</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<!-- 小I默认分类：小米客服 -->
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.remote.server>kfs.datalog.b2c.srv</log4j.remote.server>
				<log4j.appender.R.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/mkm.log</log4j.appender.R.File>
				<log4j.appender.A.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/auto_ask.log</log4j.appender.A.File>
				<log4j.appender.B.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/askResultAssess.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>10.237.14.173</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3202</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt_v2</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>root</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>xiaomiroot</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.237.14.173</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3202</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt_v2</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>root</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>xiaomiroot</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.237.39.52:8002/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mka_knowledge_kf_v2</mcc.solr.knowledge.core.name>
				<mcc.solr.product.core.name>product-collection_v2</mcc.solr.product.core.name>
				<mcc.solr.suggest.core.name>mka_knowledge_name_v2</mcc.solr.suggest.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mka.public.service.url>https://mkm.kefu.mi.com</mka.public.service.url>
				<local.server.name>http://mka.kefu.n.xiaomi.com</local.server.name>
				<sso.server.name>http://sso.kefu.n.xiaomi.com/</sso.server.name>


				<!--<word2vec.javaModel.path>/home/work/model/vectors.bin</word2vec.javaModel.path>-->
				<word2vec.googleModel.path>/home/work/model/phrasevectors.bin</word2vec.googleModel.path>
				<word2vec.javaModel.path>/home/work/model/word2vec.model</word2vec.javaModel.path>
				<classify.svm.model>/home/work/model/tag.model</classify.svm.model>
				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.mi.com/</mka.ui.host>
				<mka.mallSearch.shareLink.host>https://support.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>false</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<mkm.public.server.url>http://mka.kefu.n.xiaomi.com/</mkm.public.server.url>

				<rabbit.username>guest</rabbit.username>
				<rabbit.password>guest</rabbit.password>
				<rabbit.virtualHost>/</rabbit.virtualHost>
				<rabbit.addresses>10.237.36.177:5672</rabbit.addresses>

				<!-- redis config -->
				<redis.host>10.237.36.177</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>

				<!-- zoo config-->
				<zookeeper.server.list>10.237.36.177:2181</zookeeper.server.list>
			</properties>
		</profile>

		<profile>
			<id>PRODUCT-SG</id><!-- 海外 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<!-- 小I默认分类：小米客服 -->
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.remote.server>sg.datalog.kfs.b2c.srv</log4j.remote.server>
				<log4j.appender.R.File>/home/work/logs/applogs/sg.mka.kefu.mi.com/mkm.log</log4j.appender.R.File>
				<log4j.appender.A.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/auto_ask.log</log4j.appender.A.File>
				<log4j.appender.B.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/askResultAssess.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>sgp.back.mysql01.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3400</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>sg_kfs_mka</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>kfsmka_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>605cAf49v35kbQsp_puxCE49BAUWjHXJ</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>sgp.back.mysql01.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3401</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>sg_kfs_mka</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>kfsmka_r</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>JvqYFGP6cqF6OvzD_nxderLZrl9k1H4s</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://sg.solr.backend.b2c.srv/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>b2c_kf_mka_sg_shard1_replica2</mcc.solr.knowledge.core.name>

				<dynamic.knowledge.disable>true</dynamic.knowledge.disable>
				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://sg.mkapublic.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://sg.mka.kefu.mi.com</local.server.name>
				<sso.server.name>https://sg.sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path>/home/rd/model/vectors.bin</word2vec.javaModel.path>
				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>https://sg.mui.kefu.mi.com</mka.ui.host>
				<mka.mallSearch.shareLink.host>http://sg.mka.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<!-- redis config -->
				<redis.host>sgp.cache01.b2c.srv</redis.host>
				<redis.port>5100</redis.port>
				<redis.password>sg_kfs_mic</redis.password>

				<!-- zoo config -->
				<zookeeper.server.list>10.64.1.93:2181,10.64.11.54:2181,10.64.1.66:2181,10.64.1.66:2181,10.64.11.49:2181,10.64.1.85:2185</zookeeper.server.list>
			</properties>
		</profile>

		<profile>
			<id>PRODUCT-SG-PUBLIC</id><!-- 海外 -->
			<properties>
				<system.run.mode>product</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<!-- 小I默认分类：小米客服 -->
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.appender.R.File>/home/work/logs/applogs/sg.mkapublic.kefu.mi.com/mkm.log</log4j.appender.R.File>
				<log4j.appender.A.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/auto_ask.log</log4j.appender.A.File>
				<log4j.appender.B.File>/home/work/logs/applogs/mkm.kefu.xiaomi.com/askResultAssess.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>sgp.back.mysql01.b2c.srv</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3400</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>sg_kfs_mka_public</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>kfspublic_w</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>jLo2Wrs3Y2k2gVgsJ_z2GKhp36t41uxV</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>sgp.back.mysql01.b2c.srv</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3401</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>sg_kfs_mka_public</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>kfspublic_r</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>OmhGeKZj60psNoZB0j_4F2vDPJAiKmyA</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://sg.solr.backend.b2c.srv/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>b2c_kf_mka_sg_shard1_replica2</mcc.solr.knowledge.core.name>

				<dynamic.knowledge.disable>true</dynamic.knowledge.disable>
				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>https://sg.mkapublic.kefu.mi.com/</mkm.public.server.url>
				<local.server.name>http://sg.mkapublic.kefu.mi.com</local.server.name>
				<sso.server.name>https://sg.sso.kefu.mi.com/</sso.server.name>
				<word2vec.javaModel.path>/home/rd/model/vectors.bin</word2vec.javaModel.path>
				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>https://sg.mui.kefu.mi.com</mka.ui.host>
				<mka.mallSearch.shareLink.host>http://sg.mka.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<is.public.server>true</is.public.server>

				<!-- redis config -->
				<redis.host>sgp.cache01.b2c.srv</redis.host>
				<redis.port>5100</redis.port>
				<redis.password>sg_kfs_mic</redis.password>

				<!-- zoo config -->
				<zookeeper.server.list>10.64.1.93:2181,10.64.11.54:2181,10.64.1.66:2181,10.64.1.66:2181,10.64.11.49:2181,10.64.1.85:2185</zookeeper.server.list>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<properties>
				<system.run.mode>development</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.appender.R.File>logs/mxt.log</log4j.appender.R.File>
				<log4j.appender.A.File>logs/mxt2.log</log4j.appender.A.File>
				<log4j.appender.B.File>logs/mxt3.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>127.0.0.1</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3306</mkm.master.dao.jdbc.port>
				<!--<mkm.master.dao.jdbc.schema>kfs_mxt_kf</mkm.master.dao.jdbc.schema>-->
				<mkm.master.dao.jdbc.schema>kfs_mka_v2</mkm.master.dao.jdbc.schema>
				<!--<mkm.master.dao.jdbc.schema>mysql</mkm.master.dao.jdbc.schema>-->
				<mkm.master.dao.jdbc.user>root</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>root</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>127.0.0.1</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3306</mkm.slave.dao.jdbc.port>
				<!--<mkm.slave.dao.jdbc.schema>kfs_mxt_kf</mkm.slave.dao.jdbc.schema>-->
				<mkm.slave.dao.jdbc.schema>kfs_mka_v2</mkm.slave.dao.jdbc.schema>
				<!--<mkm.slave.dao.jdbc.schema>mysql</mkm.slave.dao.jdbc.schema>-->
				<mkm.slave.dao.jdbc.user>root</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>root</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.37:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.237.39.52:8002/</mcc.solr.url>
				<!--<mcc.solr.url>http://10.236.105.42:8001/</mcc.solr.url>-->
				<mcc.solr.knowledge.core.name>mka_knowledge_kf_v2</mcc.solr.knowledge.core.name>
				<mcc.solr.product.core.name>product-collection_v2</mcc.solr.product.core.name>
				<mcc.solr.suggest.core.name>mka_knowledge_name_v2</mcc.solr.suggest.core.name>
				<!--zk solr config -->
				<mcc.dict>/configs/myconf/mcc.dict</mcc.dict>
				<mcc.ansj.conf>/configs/myconf/ansj.conf</mcc.ansj.conf>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>true</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/dev/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mkm.public.server.url>http://127.0.0.1:9999/</mkm.public.server.url>
				<local.server.name>http://mkb.kefu.mi.com</local.server.name>
				<sso.server.name>http://sso.kefu.n.xiaomi.com/</sso.server.name>
				<robot.server.url>http://42.62.57.37:8000/</robot.server.url>
				<word2vec.javaModel.path>/home/liuhz/bak/comseg_w2v_model/20160413/comseg_qa_vectors_20160413.bin</word2vec.javaModel.path>
				<word2vec.googleModel.path>/home/liuhz/bak/comseg_w2v_model/20160413/comseg_qa_vectors_20160413.bin</word2vec.googleModel.path>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui9.kefu.xiaomi.com</mka.ui.host>
				<mka.mallSearch.shareLink.host>http://mka.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>true</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<redis.host>10.237.36.177</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>

				<!--zoo config -->
				<zookeeper.server.list>10.236.105.42:2181</zookeeper.server.list>
			</properties>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
		</profile>
		<profile>
			<id>DEV-2</id>
			<properties>
				<system.run.mode>development</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.appender.R.File>logs/mxt.log</log4j.appender.R.File>
				<log4j.appender.A.File>logs/mxt2.log</log4j.appender.A.File>
				<log4j.appender.B.File>logs/mxt3.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>10.236.134.29</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3306</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mka_v2</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>root</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>root</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.236.134.29</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3306</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mka_v2</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>root</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>root</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.237.39.52:8002/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mka_knowledge_kf_v2</mcc.solr.knowledge.core.name>
				<mcc.solr.product.core.name>product-collection_v2</mcc.solr.product.core.name>
				<mcc.solr.suggest.core.name>mka_knowledge_name_v2</mcc.solr.suggest.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mka.public.service.url>https://mkm.kefu.mi.com</mka.public.service.url>
				<local.server.name>http://mkb.kefu.mi.com</local.server.name>
				<sso.server.name>http://sso.kefu.n.xiaomi.com/</sso.server.name>


				<word2vec.googleModel.path>/home/liuhz/bak/model/comseg_qa_phrase_vectors_20160415.bin</word2vec.googleModel.path>
				<word2vec.javaModel.path>/home/liuhz/bak/model/word2vec.model</word2vec.javaModel.path>
				<classify.svm.model>/home/liuhz/bak/model/tag.model</classify.svm.model>
				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.mi.com/</mka.ui.host>
				<mka.mallSearch.shareLink.host>https://support.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>false</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<mkm.public.server.url>http://mkb.kefu.mi.com/</mkm.public.server.url>

				<!-- redis config -->
				<redis.host>10.237.36.177</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>

				<!--rabbitMQ-->
				<rabbit.username>guest</rabbit.username>
				<rabbit.password>guest</rabbit.password>
				<rabbit.virtualHost>/</rabbit.virtualHost>
				<rabbit.addresses>127.0.0.1:5672</rabbit.addresses>

				<!-- zoo config-->
				<zookeeper.server.list>10.237.36.177:2181</zookeeper.server.list>
			</properties>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>DEV-3</id>
			<properties>
				<system.run.mode>development</system.run.mode>
				<system.default.channel>kf.mkm</system.default.channel>
				<system.contextPath>/</system.contextPath>
				<system.default.kb.category>KF-MKM</system.default.kb.category>

				<log4j.appender.R.File>logs/mxt.log</log4j.appender.R.File>
				<log4j.appender.A.File>logs/mxt2.log</log4j.appender.A.File>
				<log4j.appender.B.File>logs/mxt3.log</log4j.appender.B.File>

				<mkm.master.dao.jdbc.url>10.237.14.173</mkm.master.dao.jdbc.url>
				<mkm.master.dao.jdbc.port>3202</mkm.master.dao.jdbc.port>
				<mkm.master.dao.jdbc.schema>kfs_mxt_v2</mkm.master.dao.jdbc.schema>
				<mkm.master.dao.jdbc.user>root</mkm.master.dao.jdbc.user>
				<mkm.master.dao.jdbc.password>xiaomiroot</mkm.master.dao.jdbc.password>

				<mkm.slave.dao.jdbc.url>10.237.14.173</mkm.slave.dao.jdbc.url>
				<mkm.slave.dao.jdbc.port>3202</mkm.slave.dao.jdbc.port>
				<mkm.slave.dao.jdbc.schema>kfs_mxt_v2</mkm.slave.dao.jdbc.schema>
				<mkm.slave.dao.jdbc.user>root</mkm.slave.dao.jdbc.user>
				<mkm.slave.dao.jdbc.password>xiaomiroot</mkm.slave.dao.jdbc.password>

				<xiaoi.service.enable>false</xiaoi.service.enable>
				<xiaoi.sync.url>http://42.62.57.36:8000/FaqSync4XM</xiaoi.sync.url>

				<mcc.solr.url>http://10.237.39.52:8002/</mcc.solr.url>
				<mcc.solr.zk.servers></mcc.solr.zk.servers>
				<mcc.solr.knowledge.core.name>mka_knowledge_kf_v2</mcc.solr.knowledge.core.name>
				<mcc.solr.product.core.name>product-collection_v2</mcc.solr.product.core.name>
				<mcc.solr.suggest.core.name>mka_knowledge_name_v2</mcc.solr.suggest.core.name>

				<pms.product.search.server.url>http://pms.be.xiaomi.com/</pms.product.search.server.url>
				<runScheduleTask>false</runScheduleTask>

				<miliao.passport.enabled>true</miliao.passport.enabled>
				<miliao.passport.login.url>http://account.xiaomi.com/pass/serviceLogin</miliao.passport.login.url>
				<miliao.pa.servers>[{"address":"192.168.1.243:4908"},{"address":"192.168.1.244:4908"}]</miliao.pa.servers>
				<miliao.service.url>http://mxt.kefu.xiaomi.com/kf/</miliao.service.url>
				<miliao.service.name>kfs_mxt</miliao.service.name>

				<mka.public.service.url>https://mkm.kefu.mi.com</mka.public.service.url>
				<local.server.name>http://mkb.kefu.mi.com</local.server.name>
				<sso.server.name>http://sso.kefu.n.xiaomi.com/</sso.server.name>


				<word2vec.googleModel.path>/home/liuhz/bak/model/comseg_qa_phrase_vectors_20160415.bin</word2vec.googleModel.path>
				<word2vec.javaModel.path>/home/liuhz/bak/model/word2vec.model</word2vec.javaModel.path>
				<classify.svm.model>/home/liuhz/bak/model/tag.model</classify.svm.model>
				<robot.server.url>http://42.62.57.36:8000/</robot.server.url>

				<mi.official.pic.url.prefix>http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/</mi.official.pic.url.prefix>
				<mka.ui.host>http://mui.kefu.mi.com/</mka.ui.host>
				<mka.mallSearch.shareLink.host>https://support.kefu.mi.com</mka.mallSearch.shareLink.host>
				<system.code>mka</system.code>

				<handle.depend.on.xiaoi>false</handle.depend.on.xiaoi>
				<only.text.support>false</only.text.support>

				<mkm.public.server.url>http://mka.kefu.mi.com/</mkm.public.server.url>

				<!-- redis config -->
				<redis.host>10.237.36.177</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>

				<!--rabbitMQ-->
				<rabbit.username>guest</rabbit.username>
				<rabbit.password>guest</rabbit.password>
				<rabbit.virtualHost>/</rabbit.virtualHost>
				<rabbit.addresses>127.0.0.1:5672</rabbit.addresses>

				<!-- zoo config-->
				<zookeeper.server.list>10.237.36.177:2181</zookeeper.server.list>
			</properties>
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->

		</profile>
	</profiles>
</project>
